bien
[]{} depth: 1
()[] depth: 1
({}) depth: 2
[{}] depth: 2
{()} depth: 2
{}() depth: 1
[]{} depth: 1
({}) depth: 2
()() depth: 1
[]() depth: 1
mal
((){ flips: 1
}}}] flips: 3
}[{[ flips: 5
)([( flips: 7
{[[] flips: 9
bien
[([])] depth: 3
()[[]] depth: 2
(()[]) depth: 2
()(()) depth: 2
{{[]}} depth: 3
{}([]) depth: 2
([])[] depth: 2
[[{}]] depth: 3
[](()) depth: 2
[[]]{} depth: 2
mal
[[()]} flips: 1
)}{({} flips: 3
{}[(({ flips: 5
{([])) flips: 7
{([)[] flips: 9
bien
([[]][]) depth: 3
[][][()] depth: 2
([]{}){} depth: 2
{{}{}}{} depth: 2
{}[]{}() depth: 1
[]{()}{} depth: 2
[{}][{}] depth: 2
[][](()) depth: 2
{()}{{}} depth: 2
{({}{})} depth: 3
mal
()([{}][ flips: 1
{(((]){} flips: 3
[([]{[[] flips: 5
))[][)]} flips: 7
(}{}(}}} flips: 9
bien
([]())[[]] depth: 2
{}[()]({}) depth: 2
(())()[][] depth: 2
{[]()}[()] depth: 2
([[]][])() depth: 3
[]{{()}}{} depth: 3
[[]](())[] depth: 2
{[[]]}[[]] depth: 3
{({}){[]}} depth: 3
(()())[][] depth: 2
mal
{}[{(]([]) flips: 1
(()(}][{}] flips: 3
){([)[](){ flips: 5
]))[({[[]} flips: 7
(([]}]{((( flips: 9
bien
{()}[{[]}[]] depth: 3
[{}[](())][] depth: 3
([][{[]}])() depth: 4
[[]]{}[[{}]] depth: 3
()({{}}{})() depth: 3
[[{}]()]([]) depth: 3
[[()]]({{}}) depth: 3
[{{[]()}()}] depth: 4
{}[{}]([])() depth: 2
{({}{})}()[] depth: 3
mal
{[}}({})[]() flips: 1
]}]()]([{()) flips: 3
[{]]([({{(]) flips: 5
[]{][{]()]}] flips: 7
({[]])[}[)}] flips: 9
bien
{()}[[]][[][]] depth: 2
([]){[[]]}[]{} depth: 3
{(())}{{}}[][] depth: 3
[(){}][]({}()) depth: 2
(([][]))[{}[]] depth: 3
[{{}}]{{}}[]() depth: 3
[{{}{}}{}]({}) depth: 3
{}[{({}{})}]() depth: 4
({[]})[{}[]][] depth: 3
({{}}{})(())[] depth: 3
mal
[{{}()}][[]{() flips: 1
({()())[])[]{) flips: 3
[[)}({{()][{}( flips: 5
{[[((()[[[]{{} flips: 7
[]([)}){(](][[ flips: 9
bien
{}[{{}([])}][[]] depth: 4
[({}){}{{}}[]][] depth: 3
{}[{([])}]{()[]} depth: 4
{{([])({{}}[])}} depth: 5
([()]([]{})()[]) depth: 3
{()}{{[]}}[()[]] depth: 3
([[]]{})[{}][[]] depth: 3
{{}(())}{{}{}[]} depth: 3
[{}]({})[]{{}}() depth: 2
{()[]}[[]]{[]()} depth: 2
mal
[((](({{}}){[]}) flips: 1
[(}}]([])]{{)}() flips: 3
{[({})][)]{[]{{] flips: 5
}[][{({[(){([])( flips: 7
[[)))}](]]}()(]) flips: 9
bien
(({})[[]]{[]})[{}] depth: 3
({[][{}{}]()}){{}} depth: 4
[{({{}([])}{}){}}] depth: 6
{[][(())[]]}{[]}{} depth: 4
{[]()}[{[()][]}()] depth: 4
([()()[]]()[])()[] depth: 3
{{}}[()[[]]][]{[]} depth: 3
[{}([])][]{()}[]{} depth: 3
{}{}({()(())}[][]) depth: 4
([[]])[{}{}([])]() depth: 3
mal
{({}[[])())({})}{} flips: 1
[{{()(){{[[]}]{(}} flips: 3
){}]{)][)[])]()){} flips: 5
{()[()[}[(]}))])}] flips: 7
{{[{[]()()[[]{)}{} flips: 9
bien
[(()({})())[{[]}{}]] depth: 4
{{[[[]]{[]}]}}({})() depth: 5
(())(()){}[]({}({})) depth: 3
[([[((()))]][]){}][] depth: 7
([]{})({})[{}([])]() depth: 3
[({[(){}]}){}][]([]) depth: 5
{{{{}}(){}}{()}[]}{} depth: 4
[{}]([[]{}]()){{}}[] depth: 3
(){()}{{{}}()}[]{}{} depth: 3
({}[{}][]){([])()}{} depth: 3
mal
{{{{}}()}[]}{[(()))} flips: 1
{{(())}}[[([]]())()} flips: 3
}{{[][]}([}((}]){{}} flips: 5
][[{[)([()()]()]([{) flips: 7
[]{}])()(})(})])}}() flips: 9
